[python: main.py]
[python: config.py]
[python: core/utils.py]
[python: core/parser.py]
[python: core/mailer.py]
[python: core/register.py]
[python: **/views/view_**.py]
[python: **/views_api/api_**.py]
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
silent=false
[javascript: static/js/initiate-datatables.js]
encoding = utf-8
extract_messages=_,gettext,ngettext
